name: AI Service Release image

on:
  workflow_dispatch:
    inputs:
      tag_name:
        description: Docker image tag name (Optional)
        type: string

defaults:
  run:
    working-directory: wren-ai-service

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Prepare tag name
        id: tag-preparation
        run: |
          if [ -n "${{ github.event.inputs.tag_name }}" ]; then
            tag_name=${{ github.event.inputs.tag_name }}
          else
            tag_name=commit-$(git log -1 --pretty=%h)
          fi
          echo "TAG_NAME=$tag_name" >> $GITHUB_ENV
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/canner/wren-ai-service
          tags: |
            type=raw,${{ env.TAG_NAME }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          platforms: linux/amd64,linux/arm64
          tags: ${{ steps.meta.outputs.tags }}
          context: ./wren-ai-service
          file: ./wren-ai-service/docker/Dockerfile